{
  "name": "Bytspot",
  "short_name": "Bytspot",
  "description": "Atlanta Midtown crowd levels, parking & rides — live right now",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00BFFF",
  "shortcuts": [
    {
      "name": "Bytspot Provider",
      "short_name": "Provider",
      "description": "Open vendor, host, venue, and valet partner onboarding",
      "url": "/provider",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Provider Patches",
      "short_name": "Patches",
      "description": "Open Bytspot Tap & Scan patch setup",
      "url": "/provider/onboarding",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

